<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>daily_dialog</class>
 <widget class="QDialog" name="daily_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #2D2D30;
    color: #CCCCCC;
}

QLabel, QCheckBox {
    color: #D0D0D0;
}

QPushButton {
    background-color: #0078D7; /* Adjust the color code to match the blue you desire */
    color: white;
    border: none;
    border-radius: 2px;
    padding: 5px;
    margin: 2px;
    text-align: center;
}

QPushButton:hover {
    background-color: #005FA3;
}

QPushButton:pressed {
    background-color: #003A70;
}

QPushButton:disabled {
    background-color: #004C99;
    color: #7F7F7F;
}

QLineEdit {
    background-color: #2D2D30;
    border: 1px solid #555;
    border-radius: 2px;
    color: #D0D0D0;
    padding: 1px;
}

QRadioButton::indicator {
    border: 1px solid #555;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: #2D2D30;
}

QRadioButton::indicator:checked {
    background-color: #3A3A3C;
    border: 1px solid #3A3A3C;
}

QRadioButton {
    spacing: 5px;
}

QSlider::groove:horizontal {
    border: 1px solid #444;
    height: 8px;
    background: #2D2D30;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #3A3A3C;
    border: 1px solid #5C5C5C;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

QSlider::add-page:horizontal {
    background: #555;
}

QSlider::sub-page:horizontal {
    background: #3A3A3C;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Carb content</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pb_carb_low">
        <property name="text">
         <string>Low</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_carb_medium">
        <property name="text">
         <string>Medium</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_carb_high">
        <property name="text">
         <string>High</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Fat content</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pb_fat_low">
        <property name="text">
         <string>Low</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_fat_medium">
        <property name="text">
         <string>Medium</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_fat_high">
        <property name="text">
         <string>High</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Protein content</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pb_protein_low">
        <property name="text">
         <string>Low</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_protein_medium">
        <property name="text">
         <string>Medium</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_protein_high">
        <property name="text">
         <string>High</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Exercise intensity next 90 minutes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="pb_exercise_no">
        <property name="text">
         <string>No</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_exercise_light">
        <property name="text">
         <string>Light</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_exercise_medium">
        <property name="text">
         <string>Medium</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_exercise_high">
        <property name="text">
         <string>High</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Insulin and blood sugar</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>Insulin dose (units)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLineEdit" name="lineedit_insulin_dose"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string>Time of dose</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QTimeEdit" name="timeEdit_time_of_insulin"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="title">
         <string>Blood sugar reading</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLineEdit" name="lineEdit_blood_sugar"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="title">
         <string>Time of reading</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QTimeEdit" name="timeEdit_blood_sugar"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QDialogButtonBox" name="ok_cancel_button_box">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok_cancel_button_box</sender>
   <signal>accepted()</signal>
   <receiver>daily_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ok_cancel_button_box</sender>
   <signal>rejected()</signal>
   <receiver>daily_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
